0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:08:01 +0800] "GET /sell_web/ HTTP/1.1" 200 14176 http-bio-80-exec-2 6678
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:08:02 +0800] "GET /sell_web/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:08:15 +0800] "GET /sell_web/order/findAll.do HTTP/1.1" 200 16194 http-bio-80-exec-9 2508
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:08:16 +0800] "GET /sell_web/patient/findAll.do HTTP/1.1" 200 17274 http-bio-80-exec-6 6752
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:08:16 +0800] "GET /sell_web/patient/findAll.do HTTP/1.1" 200 17274 http-bio-80-exec-5 6750
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:08:16 +0800] "GET /sell_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:08:16 +0800] "GET /sell_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:08:30 +0800] "GET /sell_web/pages/user-add.jsp HTTP/1.1" 404 1005 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:08:37 +0800] "GET /sell_web/order/findAll.do HTTP/1.1" 200 16194 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:09:09 +0800] "GET /sell_web/order/findAll.do HTTP/1.1" 200 17180 http-bio-80-exec-1 542
